@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Monsieur+La+Doulaise&display=swap');
/* font-family: "Monsieur La Doulaise", cursive; */
*{
    margin: 0;
    padding: 0;
    font-family: "Inter", serif;
    color: white;
}
/* shared styles */
#body{
    background-color: black;
}
.sec-title{
    font-size: 48px;
    font-weight: 900;
    color: rgb(255, 255, 255);
}
p{
    color: rgba(255, 255, 255, 0.5);
    line-height: 24px;
}
a{
    text-decoration: none;
}
ul,li{
    list-style-type: none;
}
.container{
    max-width: 1140px;
    margin: 0 auto;
}
.flex{
    display: flex;
}
/* nav part */
#header{
    margin-bottom: 100px;
}
.navbar{
    justify-content: space-between;
    align-items: center;
    padding-top: 58px;
    padding-bottom: 32px;
}
ul{
    border: 1px solid #f7f7f7;
    /* padding: 10px 10px; */
    gap: 20px;
    border-radius: 35px;
}
ul li {
    padding: 10px 21px;
    border-radius: 35px;
    transition: all linear 0.2s;
}
ul li:hover{
    background-color: rgb(230, 83, 60);
    padding: 10px 20px;
    font-weight: bold;
}
.menu-item{
    font-size: 18px;
}
.fitness{
    font-size: 36px;
    font-weight: 800;
    font-style: italic;
    color: rgb(230, 83, 60);
}
/* banner part */
.banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.banner-title{
    font-size: 78px;
    font-weight: 900;
    line-height: 110px;
    color: rgb(255, 255, 255);
}
#shape{
    font-family: "Monsieur La Doulaise", cursive;
    font-size: 100px;
    font-weight: 600;
}
.banner-description{
    color: rgba(255, 255, 255, 0.5);
    margin-top: 30px;
    margin-bottom: 30px;
}
.btn{
    font-size: 18px ;
    font-weight: 600;
    padding: 15px 40px;
    border-radius: 40px;
    background: transparent;
    border: 1px solid #fff;
    margin-right: 15px;
}
.btn:hover{
    background-color: rgb(230, 83, 60);
}
            /* main part  */

/* section-1 start */
.sec1-content{
    text-align: center;
    margin-bottom: 60px;
}
.sec-title{
    margin-bottom: 15px;
}
.sec1-img{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.sec1-image{
    border-radius: 50%;
}
.sec1-title{
    font-size: 18px;
    font-weight: 600px;
    margin-top: 40px;
    margin-bottom: 8px;
}
.change-container{
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 90px;
}